<!doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>liveTip Example</title>
	<style type="text/css">
		body {font-size: 85%; font-family: helvetica, verdana, arial, sans-serif;}
		h1 {font-size: 1.5em;}
		h1 em, h1 strong {color: brown;}
		h2 {font-size: 1.2em;}
		table { width: 90%; margin: auto; border-collapse: collapse;}
		th {text-align: left;}
		code {font-size: 1.1em;}
		td { border: 1px solid #ccc; border-width: 1px 0; padding: 3px 6px;}
		.small {font-size: 50%}
		#tipmsg {
		  display: none;
		  font-size: 1.5em;
		  background-color: #fcf;
		  padding: 6px;
		  border: 2px solid #c9c;
		  border-radius: 6px;
		  -webkit-border-radius: 6px;
		  -moz-border-radius: 6px;
		}
		#fixedmsg {
		  display: none;
		  color: white;
		  font-size: 2em;
		  background-color: black;
		  padding: 8px;
		  border: 2px solid #9c9;
		  border-radius: 8px;
		  -webkit-border-radius: 8px;
		  -moz-border-radius: 8px;
		}
	</style>
</head>

<body>
  <h1><em>Event Delegation</em> Tooltip -- <strong>liveTip</strong> jQuery plugin!</h1>
  <div id="tipmsg"></div>
  <div id="fixedmsg">Hi, I'm fixed message<br>from HTML div <span class="small">-- delay 500ms</span></div>
<table id="mytable" style="table-layout:fixed">
  <thead>
    <tr>
      <th>row number</th>
      <th>link with tooltip</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="liveTip.js"></script>
<script type="text/javascript">
jQuery(function($) {
	var s = '', n = 2001, i, j;
	for (i=1; i < n; i++) {
		j = n - i;
		s += '<tr><td><a name="row'+i+'"></a>row '+i+'</td><td><a title="this is a link to row '+j+'" href="#row'+j+'">row '+j+'</a></td></tr>\n';
	}
	$("#mytable > tbody").append(s);

	/* */
	$('#mytable').liveTip({
		delegate: function(event) {	// first column only
			var	td = $(event.target).closest('td')[0];
			if (td && td.parentNode.firstChild == td) return td;
			return null;
		},
		tipBox: '#tipmsg',			// my message box
		onGetTip: function() {
			return this.innerHTML;
		}
	});
	/* */
	$('#mytable').liveTip({
		delay: 300,
		delegate: 'a',				// hyper-link only
		onGetTip: function(title) {
			return '<div>'+title+' <span class="small">-- delay 300ms</span></div><div>'+this.href+'</div>';
		}
	});
	/* */
	$('#mytable thead th:first').liveTip({tipBox:'#fixedmsg', delay:500});
	$('#mytable thead th:gt(0)').liveTip("Hi, I'm fixed message also,<br>but from default tip-box.");
	/* */
	$('h1').liveTip({
		delegate	: 'em, strong',
		delay		: 300,
		ajaxUrl		: 'liveTip.php',
		ajaxCache	: true,
		onBeforeAjax: function(params, options) {	// this == DOM of 'em' or 'strong'
			options.ajaxCache = (this.tagName == 'EM');
			params['node'] = this.tagName;
			params['value'] = this.innerHTML + (options.ajaxCache ? ' (cached)' : ' (no cached)');
		}
	});
	/* */
});
</script>
</body>
</html>
